<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fahadkhanashrafi.naukriapp.Regopt">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="#fecb16" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'M AM EMPLOYER LOOKING TO HIRE"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Button
                android:id="@+id/btnhire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnsingup"
                android:text="Hire"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:src="@drawable/signup_bg1"
                android:layout_below="@id/btnhire"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@color/colorLightBlue">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'M A CANDIDATE LOOKING FOR A JOB"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Button
                android:id="@+id/btnwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnsingup"
                android:text="Work"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_bg2"
                android:layout_below="@id/btnwork"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
